# master

Demo/: pom.xml
Demo/src/main/java/com/training/controller/: HelloController.java
Demo/src/main/resources/: data.properties
LoginMVCSpring/: .project  pom.xml
LoginMVCSpring/src/main/java/com/training/beans/: MyUser.java
LoginMVCSpring/src/main/java/com/training/controller/: LoginController.java
LoginMVCSpring/src/main/java/com/training/dao/: LoginDao.java  LoginDaoImpl.java
LoginMVCSpring/src/main/java/com/training/service/: LoginService.java  LoginServiceImpl.java
LoginMVCSpring/src/main/resources/: data.properties
LoginMVCSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
LoginMVCSpring/src/main/webapp/WEB-INF/views/: welcome.jsp
RestProductService/: .project  pom.xml
RestProductService/src/main/java/com/training/beans/: Product.java
RestProductService/src/main/java/com/training/controller/: ProductController.java
RestProductService/src/main/java/com/training/dao/: ProductDao.java  ProductDaoImpl.java
RestProductService/src/main/java/com/training/service/: ProductService.java  ProductServiceImpl.java
RestProductService/src/main/webapp/: index.html
RestProductService/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
